# Anthony Zaccaria and Lexi Eastman
# CMSCI 256 Project 1 Output 
# 3/19/23
# This is our own original work


hello
Table:
*  *  *  *
*  *  *  *
*  *  *  *
*  *  *  *
reference coordinates:
[ 0 , 0 ][ 0 , 1 ][ 0 , 2 ][ 0 , 3 ]
[ 1 , 0 ][ 1 , 1 ][ 1 , 2 ][ 1 , 3 ]
[ 2 , 0 ][ 2 , 1 ][ 2 , 2 ][ 2 , 3 ]
[ 3 , 0 ][ 3 , 1 ][ 3 , 2 ][ 3 , 3 ]
Turn: 1
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point:
0
Enter verticle coordinate for line end point: 
0
Enter horizontal coordinate for line end point: 

That is not a valid line, lose your turn!
square
*  *  *  *
*  *  *  *
*  *  *  *
*  *  *  *
squares: []
Score:
Player 1: 0
Player 2: 0
Turn: 1
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
& C:/Users/queso/AppData/Local/Programs/Python/Python39/python.exe "c:/Users/queso/Downloads/CMSCI 256/code/python/Project 1/App1.py"
That is not a valid line, lose your turn!
square
*  *  *  *
*  *  *  *
*  *  *  *
*  *  *  *
squares: []
Score:
Player 1: 0
Player 2: 0
Turn: 2
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point: 
0
Enter verticle coordinate for line end point: 
0
Enter horizontal coordinate for line end point: 
1
lines:  [[0, 0, 0, 1]]
square
x  x  *  *
*  *  *  *
*  *  *  *
*  *  *  *
squares: []
Score:
Player 1: 0
Player 2: 0
Turn: 2
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point: 
0
Enter verticle coordinate for line end point: 
1
Enter horizontal coordinate for line end point: 
0
lines:  [[0, 0, 0, 1], [0, 0, 1, 0]]
square
x  x  *  *
x  *  *  *
*  *  *  *
*  *  *  *
squares: []
Score:
Player 1: 0
Player 2: 0
Turn: 3
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
1
Enter horizontal coordinate for line start point: 
0
Enter verticle coordinate for line end point: 
1
Enter horizontal coordinate for line end point: 
1
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1]]
square
x  x  *  *
x  x  *  *
*  *  *  *
*  *  *  *
squares: []
Score:
Player 1: 0
Player 2: 0
Turn: 3
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point: 
1
Enter verticle coordinate for line end point: 
1
Enter horizontal coordinate for line end point: 
1
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1], [0, 1, 1, 1]]
square
x  x  *  *
x  x  *  *
*  *  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 4
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
1
Enter horizontal coordinate for line start point: 
1
Enter verticle coordinate for line end point: 
1
Enter horizontal coordinate for line end point: 
2
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 1, 2]]
square
x  x  *  *
x  x  x  *
*  *  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 4
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
1
Enter horizontal coordinate for line start point: 
1
Enter verticle coordinate for line end point: 
2
Enter horizontal coordinate for line end point: 
1
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 1, 2], [1, 1, 2, 1]]
square
x  x  *  *
x  x  x  *
*  x  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 5
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
4.2
That is not a valid line, lose your turn!
square
x  x  *  *
x  x  x  *
*  x  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 5
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
g
That is not a valid line, lose your turn!
square
x  x  *  *
x  x  x  *
*  x  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 6
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point: 
1
Enter verticle coordinate for line end point: 
0
Enter horizontal coordinate for line end point: 
2
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 1, 2], [1, 1, 2, 1], [0, 1, 0, 2]]
square
x  x  x  *
x  x  x  *
*  x  *  *
*  *  *  *
squares: [1]
Score:
Player 1: 0
Player 2: 1
Turn: 6
Player 2 turn:
Enter verticle coordinate for line start, enter q to quit:
0
Enter horizontal coordinate for line start point: 
2
Enter verticle coordinate for line end point: 
1
Enter horizontal coordinate for line end point: 
2
lines:  [[0, 0, 0, 1], [0, 0, 1, 0], [1, 0, 1, 1], [0, 1, 1, 1], [1, 1, 1, 2], [1, 1, 2, 1], [0, 1, 0, 2], [0, 2, 1, 2]]
square
x  x  x  *
x  x  x  *
*  x  *  *
*  *  *  *
squares: [1, 2]
Score:
Player 1: 0
Player 2: 2
Turn: 7
Player 1 turn:
Enter verticle coordinate for line start, enter q to quit:
q
